#!/usr/bin/env php
<?php

use Trellis\CodeGen\Console;

use Symfony\Component\Console\Application;
use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Console\Input\ArgvInput;

$baseDir = dirname(__DIR__);
if (! is_dir($baseDir . DIRECTORY_SEPARATOR . 'vendor'))
{
    $baseDir = dirname(dirname(dirname($baseDir)));
}
if (! is_dir($baseDir . DIRECTORY_SEPARATOR . 'vendor'))
{
    throw new Exception('Unable to locate vendor directory.');
}

// autoload vendor libs
$autoloadPath = array($baseDir, 'vendor', 'autoload.php');
require_once implode(DIRECTORY_SEPARATOR, $autoloadPath);

$application = new Application();
$application->setAutoExit(FALSE);
$application->setCatchExceptions(FALSE);
$application->add(new Console\GenerateCodeCommand);

return $application->run();
